manual_test_github.toml (before)
# manual_test_github.toml
# Base configuration for manual_test_github_toml.py / manual_test_web_pdf.py
#
# This file encodes the stable, serializable knobs for the GitHub manual smoke test.
# The Python script stitches in runtime-only objects such as:
# - the ChunkPolicy instance
# - optional Extractors (e.g., KqlFromMarkdownExtractor)
#
# Paths are interpreted relative to the working directory unless otherwise noted.

# ---------------------------------------------------------------------------
# Source configuration (GitHub zipball)
# ---------------------------------------------------------------------------

[sources.github]
# Cap bytes per file inside the GitHub archive (50 MiB, down from the 200 MiB default).
per_file_cap = 52428800
# Note: GitHub defaults here are informational; per-spec defaults live under [sources.defaults.github_zip] below.

# Other GitHubSourceConfig fields (max_total_uncompressed, max_members, etc.)
# are left at their library defaults.

# Apply an extension allowlist to all github_zip specs built by the manual script.
[sources.defaults.github_zip]
include_exts = [".rst",".md",".py"]

# ---------------------------------------------------------------------------
# Pipeline concurrency / behavior
# ---------------------------------------------------------------------------

[pipeline]
# Use threads for the main pipeline (suitable for mixed I/O and light CPU work).
executor_kind = "auto"
# max_workers = 0 → auto; submit_window = null → derived from max_workers.
# We rely on those defaults here.

# ---------------------------------------------------------------------------
# Quality control (QC)
# ---------------------------------------------------------------------------

[qc]
# Master on/off switch for QC (ENABLE_QC = True).
enabled = true

# "inline", "advisory", "post", or "off" (QC_MODE = QCMode.INLINE).
mode = "inline"

# Use the default JSONL scorer (overridden at runtime in the manual script if desired).
scorer_id = "jsonl_default"

# Minimum score; below this records are dropped in inline mode (QC_MIN_SCORE = 40.0).
min_score = 40.0

# Keep near-duplicate records for this manual test (QC_DROP_NEAR_DUPS = False).
drop_near_dups = false

# Write a CSV summary of QC results alongside the JSONL (QC_WRITE_CSV / QC_CSV_SUFFIX).
write_csv = true
csv_suffix = "_quality.csv"

# Fail the run if QC itself errors? For a manual smoke test we keep this off.
fail_on_error = false

# Post-QC knobs are left at defaults; parallel_post only matters when mode="post".
parallel_post = false

# ---------------------------------------------------------------------------
# Sinks: where output goes
# ---------------------------------------------------------------------------

[sinks]
# Default base directory used when a JSONL path is not supplied explicitly.
# In this manual script we pass explicit jsonl/prompt paths, so this is primarily
# metadata / documentation.
output_dir = "out"
compress_jsonl = false
jsonl_basename = "data"

[sinks.prompt]
heading_fmt = "### {path} [chunk {chunk}]"
include_prompt_file = true

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

[logging]
level = "INFO"
propagate = false
fmt = "%(asctime)s %(levelname)s %(name)s: %(message)s"
logger_name = "sievio"

# ---------------------------------------------------------------------------
# HTTP / web fetching defaults
# ---------------------------------------------------------------------------

[http]
# These match the library defaults but are shown here for clarity.
timeout = 60.0
max_redirects = 5
allowed_redirect_suffixes = ["github.com"]
as_global = true

# ---------------------------------------------------------------------------
# Metadata (optional; mostly filled in by helpers)
# ---------------------------------------------------------------------------

[metadata]
# Paths and repo_url are derived at runtime by the helper scripts.
# Add run-specific labels or notes under [metadata.extra] as needed.

[metadata.extra]
run_label = "manual-test-github"
notes    = "Manual GitHub smoke test using manual_test_github_toml.py."

manual_test_github.toml (after)
# manual_test_github.toml
# Base configuration for manual_test_github_toml.py / manual_test_web_pdf.py
#
# This file encodes the stable, serializable knobs for the GitHub manual smoke test.
# The Python script stitches in runtime-only objects such as optional Extractors
# (e.g., KqlFromMarkdownExtractor) and optional chunk policy overrides.
#
# Paths are interpreted relative to the working directory unless otherwise noted.

# ---------------------------------------------------------------------------
# Source configuration (GitHub zipball)
# ---------------------------------------------------------------------------

# Apply an extension allowlist to all github_zip specs built by the manual script.
[sources.defaults.github_zip]
# Cap bytes per file inside the GitHub archive (50 MiB, down from the 200 MiB default).
per_file_cap = 52428800
include_exts = [".rst",".md",".py"]

# Other GitHubSourceConfig fields (max_total_uncompressed, max_members, etc.)
# are left at their library defaults.

# ---------------------------------------------------------------------------
# Pipeline concurrency / behavior
# ---------------------------------------------------------------------------

[pipeline]
# Use threads for the main pipeline (suitable for mixed I/O and light CPU work).
executor_kind = "auto"
# max_workers = 0 → auto; submit_window = null → derived from max_workers.
# We rely on those defaults here.

# ---------------------------------------------------------------------------
# Chunking
# ---------------------------------------------------------------------------

[chunk]
# tokenizer_name = "cl100k_base" # Optional tokenizer name for token counting (requires [tok] extra)
attach_language_metadata = true  # Attach language labels to chunks in record metadata

  [chunk.policy]
  mode = "doc"                # "doc" or "code"
  target_tokens = 1700        # Approximate target token count per chunk
  overlap_tokens = 40         # Approximate token overlap between consecutive chunks
  min_tokens = 400            # Minimum token count before forcing a flush
  semantic_doc = false        # Enable paragraph/sentence-aware splitting for long doc blocks
  # semantic_tokens_per_block = 600  # Target tokens per semantic sub-block when semantic_doc is true

# ---------------------------------------------------------------------------
# Quality control (QC)
# ---------------------------------------------------------------------------

[qc]
# Master on/off switch for QC (ENABLE_QC = True).
enabled = true

# "inline", "advisory", "post", or "off" (QC_MODE = QCMode.INLINE).
mode = "inline"

# Use the default JSONL scorer (overridden at runtime in the manual script if desired).
scorer_id = "jsonl_default"

# Minimum score; below this records are dropped in inline mode (QC_MIN_SCORE = 40.0).
min_score = 40.0

# Keep near-duplicate records for this manual test (QC_DROP_NEAR_DUPS = False).
drop_near_dups = false

# Write a CSV summary of QC results alongside the JSONL (QC_WRITE_CSV / QC_CSV_SUFFIX).
write_csv = true
csv_suffix = "_quality.csv"

# Fail the run if QC itself errors? For a manual smoke test we keep this off.
fail_on_error = false

# Post-QC knobs are left at defaults; parallel_post only matters when mode="post".
parallel_post = false

# ---------------------------------------------------------------------------
# Sinks: where output goes
# ---------------------------------------------------------------------------

[sinks]
# Default base directory used when a JSONL path is not supplied explicitly.
# In this manual script we pass explicit jsonl/prompt paths, so this is primarily
# metadata / documentation.
output_dir = "out"
compress_jsonl = false
jsonl_basename = "data"

[sinks.prompt]
heading_fmt = "### {path} [chunk {chunk}]"
include_prompt_file = true

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

[logging]
level = "INFO"
propagate = false
fmt = "%(asctime)s %(levelname)s %(name)s: %(message)s"
logger_name = "sievio"

# ---------------------------------------------------------------------------
# HTTP / web fetching defaults
# ---------------------------------------------------------------------------

[http]
# These match the library defaults but are shown here for clarity.
timeout = 60.0
max_redirects = 5
allowed_redirect_suffixes = ["github.com"]
as_global = true

# ---------------------------------------------------------------------------
# Metadata (optional; mostly filled in by helpers)
# ---------------------------------------------------------------------------

[metadata]
# Paths and repo_url are derived at runtime by the helper scripts.
# Add run-specific labels or notes under [metadata.extra] as needed.

[metadata.extra]
run_label = "manual-test-github"
notes    = "Manual GitHub smoke test using manual_test_github_toml.py."

manual_test_github.toml (diff)
@@ -2,9 +2,8 @@
 # Base configuration for manual_test_github_toml.py / manual_test_web_pdf.py
 #
 # This file encodes the stable, serializable knobs for the GitHub manual smoke test.
-# The Python script stitches in runtime-only objects such as:
-# - the ChunkPolicy instance
-# - optional Extractors (e.g., KqlFromMarkdownExtractor)
+# The Python script stitches in runtime-only objects such as optional Extractors
+# (e.g., KqlFromMarkdownExtractor) and optional chunk policy overrides.
 #
 # Paths are interpreted relative to the working directory unless otherwise noted.
 
@@ -12,17 +11,14 @@
 # Source configuration (GitHub zipball)
 # ---------------------------------------------------------------------------
 
-[sources.github]
+# Apply an extension allowlist to all github_zip specs built by the manual script.
+[sources.defaults.github_zip]
 # Cap bytes per file inside the GitHub archive (50 MiB, down from the 200 MiB default).
 per_file_cap = 52428800
-# Note: GitHub defaults here are informational; per-spec defaults live under [sources.defaults.github_zip] below.
+include_exts = [".rst",".md",".py"]
 
 # Other GitHubSourceConfig fields (max_total_uncompressed, max_members, etc.)
 # are left at their library defaults.
-
-# Apply an extension allowlist to all github_zip specs built by the manual script.
-[sources.defaults.github_zip]
-include_exts = [".rst",".md",".py"]
 
 # ---------------------------------------------------------------------------
 # Pipeline concurrency / behavior
@@ -33,6 +29,22 @@ include_exts = [".rst",".md",".py"]
 executor_kind = "auto"
 # max_workers = 0 → auto; submit_window = null → derived from max_workers.
 # We rely on those defaults here.
+
+# ---------------------------------------------------------------------------
+# Chunking
+# ---------------------------------------------------------------------------
+
+[chunk]
+# tokenizer_name = "cl100k_base" # Optional tokenizer name for token counting (requires [tok] extra)
+attach_language_metadata = true  # Attach language labels to chunks in record metadata
+
+  [chunk.policy]
+  mode = "doc"                # "doc" or "code"
+  target_tokens = 1700        # Approximate target token count per chunk
+  overlap_tokens = 40         # Approximate token overlap between consecutive chunks
+  min_tokens = 400            # Minimum token count before forcing a flush
+  semantic_doc = false        # Enable paragraph/sentence-aware splitting for long doc blocks
+  # semantic_tokens_per_block = 600  # Target tokens per semantic sub-block when semantic_doc is true
 
 # ---------------------------------------------------------------------------
 # Quality control (QC)
